PORT=5000
MONGO_URI=mongodb+srv://stardigital875_db_user:OxszJaXyZ7LWzyjJ@cluster0.1abtvvm.mongodb.net/?appName=Cluster0

# EMAIL CONFIGURATION
EMAIL_USER=stardigital875@gmail.com
EMAIL_PASS=bisn qvpy lmhm mgda
EMAIL_TO=sales@starpublicity.org